# ARCore-Android-Application

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/sampledata/: new_router_1_with_3d.fbx  new_router_1_with_3d.sfa  new_router_3.mtl  new_router_3.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ardemo/: AugmentedImageRouter.java  CustomArFragment.java  MainActivity.java  ModelLoader.java  RouterActivity.java  RouterAnimation.java  WritingArFragment.java
app/src/main/res/layout/: activity_router.xml  activity_router_animation.xml  app_bar_main.xml  augmented_image_router.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_router.xml
app/src/main/res/raw/: router_mp3.aac
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
